CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BLUETOOTH=y
CONFIG_USB_DEVICE_BLUETOOTH_VS_H4=y

# Bluetooth
# - Peripheral Role support
#CONFIG_BT_PERIPHERAL=n

# Bluetooth -> Bluetooth Controller
# - Tx buffer size
#CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
# - Maximum data length supported
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# - Coded PHY
CONFIG_BT_CTLR_PHY_CODED=n

